{
  "attachmentFolderPath": "learning/src/objInfo/assets",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showInlineTitle": false,
  "defaultViewMode": "source",
  "promptDelete": false
}